
::-webkit-scrollbar {
    width: 6px;
    height: 5px;
}
 

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px #258ecd; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #0d77b6; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
  background:#0d77b6; 
}
.slide-menu span{
 font-family: 'Montserrat', sans-serif;
font-size: 20px;
}
.form {
  margin-top: 10%;
}
 hr {
  border:1px solid rgba(255, 255, 255, 0.21);
}

.input-text{
  padding:15px 16px;
  border:1px solid #0d77b6;
  width: 95%;
  height: 3px;
  display:block;
  border-radius:4px;
  font-size:14px;
  color:#aaa;
  font-family:'Montserrat', sans-serif;
  margin:0 0 15px 0;
  transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}
.input-text:focus {
  border: 1px solid #0d77b6;
  outline:0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);  
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
}
.index {
  height: 125px;
  resize:none;
  overflow:auto;
}
.icon {
   height: 260px;
   resize:none;
   overflow:auto;
}

.helptext {
   height: 250px;
   resize:none;
   overflow:auto;
}
.index b {
   font-size: 12px;
}
.input-text.text-area{
  height: 150px;
  resize:none;
  overflow:auto;
}

.input-btn{
  width:95%;
  height:50px;
  background:#0d77b6;
  border-radius:4px;
  color:#ffffff;
  font-size:14px;
  text-transform:uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
  border:0px;
  transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

.btns-up{
  
  position:relative;
  left: 75%;
  bottom: 50px;
  width: 25px;
  height:50px;
  background:#0d77b6;

  color:#ffffff;
  font-size:14px;
  text-transform:uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
  border:0px;
  transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}
.btns-down{
  
  position:relative; 
  left: 73%;
  bottom: 50px;
  width: 25px;
  height:50px;
  background:#0d77b6;

  color:#ffffff;
  font-size:14px;
  text-transform:uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
  border:0px;
  transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

.btns-down:hover{
  background: rgb(0, 83, 132);
  

}
.btns-up:hover{
  background: rgb(0, 83, 132);
  

}

.input-icn{
  width:25%;
  height:40px;
  background:#0d77b6;
  border-radius:4px;
  color:#ffffff;
  font-size:20px;
  text-transform:uppercase;
  margin: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
  border:0px;
  transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}


.input-btn:hover{
  background: rgb(0, 83, 132);
  color: #fff;
}
.slide-menu {
  position: fixed;
  width: 300px;
  height: 100%;
  z-index: 10;
  left: 100%;
}
.slide-menu.left-side {
  left: 0%;
  right: auto;
}
.slide-menu.left-side .menu-items .menu-item {
  right: 0px;
  left: auto;
}
.slide-menu.left-side .menu-items .menu-item .menu-icon {
  float: right;
}
.slide-menu.left-side .menu-items .menu-item .menu-close {
  top: 0px;
  left: 0px;
  right: auto;
}
.slide-menu.left-side .menu-items .menu-item .menu-content {
  margin-left: 55px;
}
.slide-menu.left-side .menu-panels {
  border-left: none;
  border-right: 1px solid white;
  left: -100%;
}
.slide-menu.open .menu-items {
  padding-top: 45px;
}
.slide-menu .menu-items {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: #258ecd;
  padding: 0px;
  margin: 0px;

}

.slide-menu .menu-items .menu-item {
  font-size: 26px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;

  display: block;
  cursor: pointer;
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: #258ecd;
  
}
.slide-menu .menu-items .menu-item:hover{
    background-color: #0d77b6;

}
.slide-menu .menu-items .menu-item .menu-close {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255);
}
.slide-menu .menu-items .menu-item .menu-close i {
  padding-top: 8px;
}
.slide-menu .menu-items .menu-item .menu-content {
  padding: 7px 0px;
  display: none;
}
.slide-menu .menu-items .menu-item .menu-icon {
  padding: 7px 13px;
  display: inline-block;
  text-align: center;
  color: white;
}
.slide-menu .menu-items .menu-item.active {
  color: #ffffff;
  background-color: #0d77b6;
  top: 0px;
  position: absolute;
  text-decoration: none;
}
.slide-menu .menu-items .menu-item.active .menu-content,
.slide-menu .menu-items .menu-item.active .menu-close {
  display: inline-block;
}
.slide-menu .menu-panels {
  left: 0px;
  position: absolute;
  height: 100%;
  width: 250px;
  background-color: #258ecd;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}
.slide-menu .menu-panels .menu-panel {
  display: none;
  padding: 5px;
}
.slide-menu .menu-panels .menu-panel.active {
  display: block;
}
.slide-menu .menu-panels .menu-panel h2 {
  font-weight: lighter;
  vertical-align: middle;
  display: inline-block;
}
.slide-menu .menu-panels .menu-panel h3 {
  font-size: 14px;
  font-weight: bold;
}
