
#navArrows {
    position: relative;
    width: 190px;
    height: 190px;
    margin: 30px 0px;
    background: #0d77b6;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    padding: 20px;
}

.navigationArrow {
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgb(0, 83, 132);
    color: white;
}

#up {
    left: 50%;
    margin-left: -25px;
}

#left, #right {
    top: 50%;
    margin-top: -25px;
}

#right {
    right: 20px;
    left: inherit;
}
#center {

     right: 20px;
    left: inherit;
      position: absolute;
    right: 63px;
    top: 70px;
    font-size:25px;

}

#down {
    bottom: 20px;
    top: inherit;
    left: 50%;
    margin-left: -25px;
}

.box {
    height: 100px;
    width: 100px;
    background: #a7f;
    color: yellow;
    border: solid 4px #a1f;
    line-height: 100px;
    margin: 100px auto 0;
    opacity: 0.5;
    
    /* for position properties to work in jQuery animate, you need to make sure the element being animated has a position property defined */
    position: relative;
        
}

.box2 {
    height: 100px;
    width: 100px;
    background: red;
    color: black;
    border: solid 4px #a1f;
    line-height: 100px;
    margin: 50px auto 0;
    opacity: 0.5;
    
    /* for position properties to work in jQuery animate, you need to make sure the element being animated has a position property defined */
    position: relative;
        
}
