<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Support | Seconds2Website </title>


<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="imagehover/style.css" />
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="js/modernizr.js"></script>



<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">

 <!--header-start-->


<section class="main-section team" id="mission"><!--main-section team-start-->
    <div class="container">
      <h2 style="color:black;">Congratualtions! Website Details are Sent to your mail.</h2>

        <h6 style="color: #222;"> Please take a minute to show your support.</h6>
        <h2 style="margin-bottom:50px;" >Digital India Dream</h2>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                   
                </div>
                <h3 class="wow fadeInDown delay-03s" style="color:black;">Connecting People</h3>
                <span class="wow fadeInDown delay-03s">via <b style="color: #258ECD;">Personal Websites</b></span>

                <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website aims to empower the masses who have been deprived from Internet to connect them with the World Wide Web via its service of free as well as easy to maintain websites.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                </div>
                <h3 class="wow fadeInDown delay-06s" style="color:black;">Digital Revolution</h3>
                <span class="wow fadeInDown delay-06s"><b style="color: #258ECD;">Bringing Everyone Online</b></span>
                     <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website has made creating a website easier than creating a Gmail or Facebook account. Gone are the days when we were at the mercy of foreign investors. Lets together Make our Inda, Digital India.</p>
               
            </div>
                 <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                </div>
                <h3 class="wow fadeInDown delay-06s" style="color:black;">Expanding Bussinesses</h3>
                <span class="wow fadeInDown delay-06s">via <b style="color: #258ECD;"> Bussiness Websites </b></span>
                     <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website provides the right platform to connect bussiness with customers so as to expand their dimension of reach by providng a hassle free, dynamic way of creating websites.</p>
            </div>
            
        </div>
    </div>
</section><!--main-section team-end-->


<section class="main-section" id="steps"><!--main-section-start-->
    <div class="container">
        <h2 style="color: #222;  margin:50px auto;"><i class="icon-smile "></i>Fill up the form to show support</h2>
           <h6><a href="https://docs.google.com/forms/d/11FAgOZxmBAezpN_9ObswVcEGxTtvTcawa6cTVrFFr4Q/viewform?entry.1209623986&entry.239636798&entry.1195866681=I+support+Seconds2Website." class="input-btn"style="padding: 14px 30px; text-decoration: none; margin-top:50px;" target="_blank">CLICK HERE</a> </h6>
      
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
         
              
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">

                <img src="img/thank-you.jpg" alt="">
            </figure>
        
        </div>
    </div>
</section><!--main-section-end-->
    <!-- Your share button code -->
   


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>