<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Seconds2Website - The Quickeasiest Way To Create A Website.</title>


<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="imagehover/style.css" />
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="js/modernizr.js"></script>



<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
    
<div style="overflow:hidden;">
<header class="header" id="header">
 <!--header-start-->
	<div class="container">
    	
        <h1 class="animated fadeInDown delay-07s" style="font-family: 'Great Vibes', cursive;">Seconds2Website</h1>
         <ul class="we-create animated fadeInUp delay-1s">
            <li style="color:white;">Quickeasiest Way To Create A Website Online.</li>
        </ul>
      
    </div>
</div>
      <div id="overlay"></div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">           
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#steps">Steps</a></li>
            <li class="small-logo"><a href="#"><i class="fa fa-home" style="font-size: 150%; color:black;"></i></a></li>
            <li><a href="#themes">Themes</a></li>
            <li><a href="#mission">Mission</a></li>
           
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->






<section class="main-section alabaster" id="benefits"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2 style="color: #222;">Benefits</h2>
            	<P class="padding-b">Works like Magic.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>magic of great themes</h3>
                        <p>Awesome themes inspired by various professional designs synced from all over the internet to create an ultimate collection just for you. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-gift"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Easy to Use</h3>
                        <p> We have made creating website easier than creating a Facebook or Gmail account.</p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa fa-clock-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Ready in Seconds</h3>
                        <p>We bet you won't get your website ready as quickly elsewhere. </p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-apple"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Mobile &amp; Crossbrowser support</h3>
                        <p>Your website works everywhere across all devices dynamically. </p>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->

<section class="main-section" id="steps"><!--main-section-start-->
    <div class="container">
        <h2 style="color: #222;">Steps</h2>
        <h6>Four easy steps is what all it takes.</h6>
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-desktop"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Choose Theme</h3>
                        <p>We have a special one for each one of you.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-keyboard-o"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Build Website</h3>
                        <p>Fill up those cute little boxes, change theme color, play around with typography & watch the magic happen right before your eyes.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa fa-camera-retro"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Style Website</h3>
                        <p>Deck up your website with eye catching images & attachments you feel the desire for.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-paper-plane"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Hit "Submit"</h3>
                        <p>Let the magical button do the rest for you. Enjoy your Seconds2Website ride ;)</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                <img src="img/macbook-pro.png" alt="">
            </figure>
        
        </div>
    </div>
</section><!--main-section-end-->


<section class="main-section paddind" id="themes"><!--main-section-start-->
	<div class="container">
    	<h2 style="color: #222;">Themes</h2>
    	<h6>Choose from the greastest website designs.</h6>
      <div class="portfolioFilter">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >All</a></li>
            <li><a href="#" data-filter=".available" >Available</a></li>
            <li><a href="#" data-filter=".upcoming" >Upcoming</a></li>
         
           
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
                <div class=" Portfolio-box available">
                <a href="themes/Personal One.php" style="text-decoration:none;">
                <div id="effect-4" >  
              
                    <figure>
                        <img src="img/Introducer.jpg" alt="">
                        <figcaption>
                            <h3>Introducer</h3>
                            <span>One Pager ft. paragraph + social links + images + quotes + mobile supported </span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Introducer</h3>
                    <p>Personal.</p>
                </div>
                </a>
               </div>


            	<div class=" Portfolio-box available">
                	     <div id="effect-4">  
              <a href="themes/Recruitment.php" style="text-decoration:none;">
                    <figure>
                        <img src="img/rrr.png" alt="">
                        <figcaption>
                            <h3>Recruiter</h3>
                            <span>One Pager ft. paragraph + contact form + listed elements +images + quotes + mobile supported </span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Recruiter</h3>
                    <p>Business.</p>
                </div>
            </a>
                </div> 
                <div class=" Portfolio-box available">
                <a href="themes/Event.php" style="text-decoration:none;">
                <div id="effect-4" >  
              
                    <figure>
                        <img src="img/bussiness.png" alt="">
                        <figcaption>
                            <h3>Eventer </h3>
                            <span>One Pager ft. paragraph + social links + images + quotes + contact form + external links +  mobile supported</span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Eventer</h3>
                    <p>Bussiness.</p>
                </div>
                </a>
               </div>
               <div class=" Portfolio-box available">
                    <div id="effect-4">  
              <a href="themes/abstractor.html" style="text-decoration:none;">
                    <figure>
                        <img src="img/abstractor.png" alt="">
                        <figcaption>
                            <h3>Abstractor</h3>
                            <i style="color:black;"></i>
                            <span>One Pager ft. paragraph +images + quotes + mobile supported </span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Abstractor</h3>
                    <p>Personal.</p>
                </div>
            </a>
                </div> 

 
                <div class=" Portfolio-box upcoming">
                    <div id="effect-4">  
              
                    <figure>
                        <img src="img/Marvel.jpg" alt="">
                        <figcaption>
                            <h3>Marvel</h3>
                         
                            <span>One Pager ft. paragraph +images + quotes + mobile supported </span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Marvel</h3>
                    <p>Personal.</p>
                </div>
                </div>  

                
                                <div class=" Portfolio-box upcoming">
                    <div id="effect-4">  
              
                    <figure>
                        <img src="img/red.png" alt="">
                        <figcaption>
                            <h3>Official Red</h3>
                           
                            <span>One Pager ft. paragraph +images + quotes + mobile supported </span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                    <h3>Official Red</h3>
                    <p>Personal.</p>
                </div>
                </div> 

    </div>
</section><!--main-section-end-->



<section class="main-section team" id="mission"><!--main-section team-start-->
	<div class="container">
        <h2 style="color: #222;">Our Mission</h2>
        <h6>The Digital India Dream.</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                   
                </div>
                <h3 class="wow fadeInDown delay-03s" style="color:black;">Connecting People</h3>
                <span class="wow fadeInDown delay-03s">via <b style="color: #258ECD;">Personal Websites</b></span>

                <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website aims to empower the masses who have been deprived from Internet to connect them with the World Wide Web via its service of free as well as easy to maintain websites.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                </div>
                <h3 class="wow fadeInDown delay-06s" style="color:black;">Digital Revolution</h3>
                <span class="wow fadeInDown delay-06s"><b style="color: #258ECD;">Bringing Everyone Online</b></span>
                     <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website has made creating a website easier than creating a Gmail or Facebook account. Gone are the days when we were at the mercy of foreign investors. Lets together Make our Inda, Digital India.</p>
               
            </div>
                 <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/digital.png" alt="">
                </div>
                <h3 class="wow fadeInDown delay-06s" style="color:black;">Expanding Bussinesses</h3>
                <span class="wow fadeInDown delay-06s">via <b style="color: #258ECD;"> Bussiness Websites </b></span>
                     <p class="wow fadeInDown delay-06s animated" style="visibility: visible; animation-name: fadeInDown;">Seconds2Website provides the right platform to connect bussiness with customers so as to expand their dimension of reach by providng a hassle free, dynamic way of creating websites.</p>
            </div>
            
        </div>
    </div>
</section><!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Let’s <b style=" color: orange;"> MAKE </b> IN  <b style=" color: green;">INDIA </b> ,<br/> our <b style="color: #258ECD;"> DIGITAL INDIA </b>. <br/> Get Started Now!</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">

</div>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>